#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ THe\ world\ where\ our\ game\ takes\ place\r\n\ \r\n\ @author\ Harithan\ Raveendran\r\n\ @version\ December\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ gameOver()
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=void\ createApple()
comment5.params=
comment5.target=void\ elephantStat()
numComments=6
